version: '2'

services:
    php:
        container_name: constanceteste_php_1
        build:
            context: ./
            dockerfile: DockerfileBuild.dev
        ports:
            - '100:80'
        depends_on:
            - mysql
    mysql:
        image: mysql:5.7
        container_name: crud_mysql_1
        volumes:
            - ~/mysql_docker/constance:/var/lib/mysql
            - "./build/backup-banco-dados:/database"
        environment:
            MYSQL_DATABASE: projeto
            MYSQL_ROOT_PASSWORD: root
